// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CURSOR              ICON                    "find_window.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CURSOR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+X",                IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Sort Toggle",                IDM_SORTTOGGLE
        MENUITEM "&Propogate",                  IDM_PROPTOGGLE
        MENUITEM "&Find...\tCtrl+F",            ID_OPTIONS_FIND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CURSOR ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "^F",           ID_OPTIONS_FIND,        ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 292, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_CURSOR,IDC_MYICON,14,9,20,20
    LTEXT           "Find Window Version 1.0",IDC_INFO3,40,10,248,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_INFO4,40,20,248,8
    LTEXT           "",IDC_INFO1,40,30,248,8
    LTEXT           "",IDC_INFO2,40,40,248,8
    LTEXT           "",IDC_INFO5,40,50,248,8
    LTEXT           "",IDC_INFO6,40,60,248,8
    LTEXT           "",IDC_INFO7,40,70,248,8
    LTEXT           "",IDC_INFO8,40,80,248,8
    DEFPUSHBUTTON   "OK",IDOK,140,107,30,11,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,26,50,14
    LTEXT           "Enter the word to find in the list:",IDC_STATIC,7,7,105,8
    EDITTEXT        IDC_EDIT1,125,7,184,14,ES_AUTOHSCROLL
    LTEXT           "Clear edit box and click ok to clear last find",IDC_STATIC,7,32,137,8
    CONTROL         "Ignore case",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,54,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "cursor"
    IDC_CURSOR              "CURSOR"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

